# NURE-Labs

./: .gitignore  README.md
Year 3/Semester 1/Games/: Lab_1_report.docx  Labs.sln  lab_2_regression.ipynb  lab_3_clustering.ipynb
Year 3/Semester 1/Games/Labs.Lab1/: Сачек Лаб 1 Отчет.docx
Year 3/Semester 1/Games/Labs.Lab1/Database/: GameDataDbContext.cs
Year 3/Semester 1/Games/Labs.Lab1/Database/Models/: CurrencyBuy.cs  User.cs
Year 3/Semester 1/Games/Labs.Lab1/Services/: DbParser.cs
Year 3/Semester 1/РNet/Labs/Сачек_PNet_1/: Сачек_PNet_1.docx
Year 3/Semester 1/РNet/Labs/Сачек_PNet_1/Source/: Lab1.sln
Year 3/Semester 1/РNet/PZ/: Сачек_PNet_1.docx
Year 3/Semester 1/РNet/PZ/PZ1/: PZ1.csproj
Year 3/Semester 1/РNet/PZ/PZ1/Properties/: AssemblyInfo.cs
Year 3/Semester 2/Games/: Lab_1_report.docx  Lab_2_report.docx  Lab_3_report.docx  Lab_4_report.docx  Lab_5_report.docx  Reports.7z  lab_4_visualization.ipynb  Методичка.docx
Year 3/Semester 2/Games/Labs.Lab1/: Labs.Lab1.csproj  Program.cs  README.md  appsettings.json
Year 3/Semester 2/Games/Labs.Lab1/Database/Models/: GameStart.cs  ItemBuy.cs  StageEnd.cs  StageStart.cs
Year 3/Semester 2/Games/Labs.Lab1/JSON/: 2018-01-07-4.json  2018-01-09-5.json  2018-01-11-6.json  2018-01-13-7.json  2018-01-15-8.json  2018-01-24-12.json  2018-01-26-13.json  2018-01-28-14.json  2018-01-30-15.json
Year 3/Semester 2/Games/Labs.Lab1/Logs/: log.txt
Year 3/Semester 2/Games/Labs.Lab5/: Lab5.pbix
Year 3/Semester 2/РNet/Labs/Сачек_PNet_2/: Сачек_PNet_2.docx
Year 3/Semester 2/РNet/PZ/PZ1/: PZ1.sln  Program.cs
(+57 files in other folders)
